---
environments:
  - env: "staging"
    task_name: "staging environment configuration"
    app: "staging.dadosabertosdefeira.com.br"
    # specify a email for dokku-letsencrypt
    dokku_letsencrypt_email: "linux.rafa@gmail.com"
    # specify port so `domains` can setup the port mapping properly
    port: "5000"
    database_url: "{{ STAGING_VAULT_DATABASE_URL }}"
    cloudamqp_url: "{{ STAGING_VAULT_CLOUDAMQP_URL }}"
    cloudamqp_apikey: "{{ STAGING_VAULT_CLOUDAMQP_APIKEY }}"
    city_council_webservice: "https://www.transparencia.feiradesantana.ba.leg.br/"
    django_allowed_hosts: "0.0.0.0,staging.dadosabertosdefeira.com.br,.gomex.me"
    django_configuration: "Prod"
    django_secret_key: "{{ STAGING_VAULT_DJANGO_SECRET_KEY }}"
    django_settings_module: "web.settings"
    enable_autothrottle_debug: "true"
    new_relic_log: "stdout"
  - env: "production"
    task_name: "production environment configuration"
    app: "dadosabertosdefeira.com.br"
    # specify a email for dokku-letsencrypt
    dokku_letsencrypt_email: "linux.rafa@gmail.com"
    # specify port so `domains` can setup the port mapping properly
    port: "5000"
    database_url: "{{ VAULT_DATABASE_URL }}"
    cloudamqp_url: "{{ VAULT_CLOUDAMQP_URL }}"
    cloudamqp_apikey: "{{ VAULT_CLOUDAMQP_APIKEY }}"
    city_council_webservice: "https://www.transparencia.feiradesantana.ba.leg.br/"
    django_allowed_hosts: "0.0.0.0,dadosabertosdefeira.com.br,.gomex.me"
    django_configuration: "Prod"
    django_secret_key: "{{ VAULT_DJANGO_SECRET_KEY }}"
    django_settings_module: "web.settings"
    enable_autothrottle_debug: "true"
    new_relic_log: "stdout"
